spring.datasource.url=jdbc:h2:mem:opddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#http://localhost:8080/h2-console
spring.h2.console.enabled=true

#jwt
jwt.secret=lfbNiwulbvB4PLIdYOR5v9KaScZodLQ2hfd9wgRwcEeIfdCQx1vmWHRP77J30IO

