spring.datasource.url=jdbc:h2:./database/opddb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

#http://localhost:8080/api/h2-console
spring.h2.console.enabled=true

server.servlet.contextPath=/api

#jwt
jwt.secret=-JaNdRgUkXp2s5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E)HhMcQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x
jwt.expiration=86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oopsiedaisy.app@gmail.com
spring.mail.password=RandomPassword123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
